/* Start Variables */
:root {
    --main-color: #00C7FC;
    --transparent-color: ;
    --sec-padding: 100px;
}
/* End Variables */
/* Start GLOBAL Rules */
* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End GLOBAL Rules */
/* Strat Components */
.main-heading {
    padding: 140px 0;
    text-align: center;
}
.main-heading h4 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 25px;
}
.main-heading img {
    margin: 35px 0;
}
.main-heading div p {
    max-width: 100%;
}
@media (max-width: 767px) {
    .main-heading div p {
        padding: 0 60px;
    }
}
/* End Components */
/* Start Header */
header {
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 1px #e9e9e9;
    position: fixed;
    width: 100%;
    z-index: 9;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header img {
    max-height: 44px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header ul {
    display: flex;
    transition: 0.9s;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -ms-transition: 0.9s;
    -o-transition: 0.9s;
}
header ul a {
    text-decoration: none;
    display: block;
}
header ul a:not(:last-child) {
    margin-right: 50px;
}
header ul li {
    font-weight: 400;
    color: #777;
    font-size: 13px;
    text-transform: uppercase;
}
header ul li:hover {
    color: var(--main-color);
    cursor: pointer;
}
header ul li.active {
    color: #00C7FC;
}
.toggle-menu {
    font-size: 22px;
    color: var(--main-color);
}
@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}
@media (max-width: 767px) {
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: white;
        color: var(--main-color);
        width: 100%;
        /* text-align: center; */
        align-items: center;
        z-index: 7;
    }
    header nav .toggle-menu:hover + ul a {
        margin: 0;
        padding: 20px 0;
    }
    header nav ul {
        border-top: 2px solid #eee;
    }
}
/* End Header */
/* Start Landing */
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 80%);
}
.landing {
    position: relative;
    /* height: 725px; */
    height: 90vh;
    background: url(../images/header.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .text {
    z-index: 7;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    max-width: 500px;
    position: relative;
}
.landing .text p {
    font-weight: normal;
    font-size: 14px;
}
.landing .text h4 {
    font-size: 40px;
    font-weight: normal;
    margin: 45px 0;
}
.landing .text button {
    padding: 15px 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
}
.landing .text .one {
    background-color: transparent;
    border: 1px solid #fff;
    margin-right: 40px;
    padding: 15px 35px;
}
@media (max-width: 575px) {
    .landing .text .one  {
        display: block;
        margin: 0 auto 30px ;
    }
}
.landing .text .one:hover {
    background-color: white;
    color: #777;
    border-color: white;
}
.landing .text .two {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.landing .text .two:hover {
    color: var(--main-color);
    background-color: white;
    border-color: white;
}
.landing img {
    z-index: 8;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    cursor: pointer;
}
/* End Landing */
/* Start Section */
section {
    background-color: #f4f4f4;
    padding-bottom: 150px;
}
section .main-heading {
    padding: 145px 0 152px;
}
section .main-heading p {
    max-width: 900px;
    color: #C5CCD1;
    margin: auto;
    line-height: 2;
}
section .images {
    text-align: center;
}
section .images img:last-of-type {
    display: none;
}
@media (min-width: 1px) and (max-width: 985px) {
    section .images {
        display: none;
    }
}
@media (min-width: 986px) and (max-width: 1310px) {
    section .images img:nth-of-type(4) {
        display: none;
    }
}
@media (min-width: 1650px) {
    section .images img:last-of-type {
        display: inline-block;
    }
}
.services {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat( 3 , minmax( 1% , 1fr));
    column-gap: 30px;
    padding-top: 100px;
}
.services .box {
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0px 80px ;
}
@media (max-width: 991px) {
    .services {
        grid-template-columns: repeat( 1 , 80%);
        justify-content: center;
    }
    .services .box {
        margin-bottom: 20px;
        padding: 40px 0px 50px;
        box-shadow: 0px 1px rgb(238, 235, 235) , 1px 0px rgb(238, 235, 235) , 0px -1px rgb(238, 235, 235) , -1px 0px rgb(238, 235, 235) ;
    }
}
.services .box .img {
    position: relative;
}
.services .box .img::after {
    content: '';
    position: absolute;
    background-color: #00C7FC;
    width: 30px;
    height: 2px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.services .box  p.one {
    text-transform: uppercase;
    color: #6c6c6d;
    letter-spacing: 2.5px;
    margin: 40px 0 40px;
}
.services .box  p.two {
    width: 75%;
    align-self: center;
    line-height: 1.7;
    color: #adb0b3;
}
@media (max-width: 767px) {
    .services .box  p.two {
        width: 65%;
    }
}
/* End Section */
/* Satrt Client */
.client {
    padding-bottom: 150px;
}
.client .main-heading p:first-of-type::before {
    content: '\f10d';
    position: relative;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    font-size: 6px;
    top: -8px;
    left: -3px;
}
.client .main-heading p {
    line-height: 2;
    color: rgba(0, 0, 0, 0.664);
}
.client .main-heading p:last-of-type::after {
    content: '\f10e';
    position: relative;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    font-size: 6px;
    right: 3px;
    top: -9px;
}
.client .main-heading span {
    margin-top: 30px;
    display: block;
    color: #777;
}
.client .client-image {
    display: flex;
    justify-content: space-between;
}
.client .client-image div {
    display: flex;
    justify-content: center;
}
@media (max-width: 767px) {
    .client .client-image {
        display: grid;
        grid-template-columns: repeat( 2 , 44%);
        align-items: center;
        justify-content: space-around;
        row-gap: 50px;

    }
}
/* End Client */
/* Start Contact */
.contact {
    background-color: black;
    color: white;
    padding: 50px 0;
}
.contact .container {
    display: grid;
    grid-template-columns: repeat(2 , 48.5% );
    column-gap: 3%;
}
@media (max-width: 991px) {
    .contact .container {
        grid-template-columns: repeat( 1 , 1fr);
    }
}
.contact .container .box {
    border: 1px solid #fff;
    padding: 100px 40px;
    text-align: center;
}
@media (max-width: 991px) {
    .contact .container .box {
        padding: 70px 40px;
    }
    .contact .container .box:first-of-type {
        margin-bottom: 30px;
    }
    .contact .container .box:last-of-type {
        padding-bottom: 140px;
    }
}
.contact .container .box h4 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
}
.contact .about h4 {
    position: relative;
    margin-bottom: 100px;
}
.contact .about h4::before {
    content: '';
    position: absolute;
    background-color: #00C7FC;
    width: 30px;
    height: 2px;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.contact .about p {
    padding: 18px;
    line-height: 1.7;
}
.contact .contact {
    display: flex;
    flex-direction: column;
}
.contact .contact label {
    display: block;
    align-self: flex-start;
}
.contact .contact label:first-of-type {
    margin: 40px 0 20px;
}
.contact .contact label:last-of-type {
    margin: 50px 0 25px;
}
.contact .contact input:not(.sb) {
    display: block;
    width: 100%;
    background-color: black;
    border: none;
    position: relative;
    caret-color: white;
    color: #00C7FC;
}
.contact .contact .email,
.contact .contact .msg {
    position: relative;
    width: 100%;
}
.contact .contact .email::after,
.contact .contact .msg::after {
    content: '';
    position: absolute;
    width: 100%;
    background-color: white;
    height: 1px;
    left: 0%;
    bottom: -10px;
    display: block;
    z-index: 20;
}
.contact .contact input:focus {
    outline: none;
    background-color: transparent;
}
.contact .contact input[type="submit"] {
    color: white;
    background-color: transparent;
    /* display: inline-block; */
    width: fit-content;
    border: none;
    position: relative;
    top: 118px;
    right: -92%;
}
.contact .contact input[type="submit"]:hover {
    color: #19c8fa;
    cursor: pointer;
}
@media (max-width: 991px) {
    .contact .contact input[type="submit"] {
        top: 100px;
        right: -90%;
    }
}
/* End Contact */
/* Start Footer */
footer {
    background-color: #00C7FC;
    padding: 50px 0;
    color: #fff;
}
footer .container {
    display: flex;
    justify-content: space-between;
}
footer .container .icons i {
    margin-right: 30px;
}
footer .container .icons i:first-of-type:hover {
    color: blue;
    cursor: pointer;
}
footer .container .icons i:nth-last-of-type(2):hover {
    color: cornflowerblue;
    cursor: pointer;
}
/* End Footer */